AZURE_OAI_KEY = "Type your Azure OAI key here"
AZURE_OAI_ENDPOINT = "Type your Azure OAI endpoint here"
API_VERSION = "2023-12-01-preview"
API_TYPE = "azure"

BING_SUBSCRIPTION_KEY="Type your Bing subscription key here"
BING_SEARCH_URL="https://api.bing.microsoft.com/v7.0/search"